<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="src\style.css">
</head>
<body>
    <img src="assets/the future of hb.png" class="future-of-hb">
    <img src="assets/holborn logo.png" class="holborn-logo">
    
    <header>
        <h1>Holborn 10 Years in the Future!</h1>
        <h2>10 years down the line for Holborn.</h2>
    </header>

    <div class="subtitle-box"> 
        <ul>
            <li><button onclick="window.location.href='trends.html'">Trends</button></li> 
            <p>Check what the possible trends in the future could be. Is it going to be something you expected... or not!?</p>
            <li><button onclick="window.location.href='places.html'">Places</button></li>
            <p>Are you curious about your favourite shop? Check the likelihood of it being around in 10 years! I hope my favourite coffee shop is still there :D</p>
            <li><button onclick="window.location.href='stories.html'">Stories</button></li>
            <p>How will life look for the average person? Find out some of the many possibilities by checking out the stories we have to tell.</p>
        </ul>
    </div>

    <div class="container">
        <div class="floating-bubbles">
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:25;"></span>
            <span style="--i:11;"></span>
            <span style="--i:15;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:17;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:26;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:27;"></span>
            <span style="--i:18;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:25;"></span>
            <span style="--i:11;"></span>
            <span style="--i:15;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:17;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:26;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:27;"></span>
            <span style="--i:18;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>

        </div>
    </div>

</body>
</html>

