<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends - Future World</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <img src="assets/the future of hb.png" class="future-of-hb">
    <img src="assets/holborn logo.png" class="holborn-logo">
    
    <header>
        <h1>Holborn 10 Years in the Future!</h1>
        <h2>The places in Holborn in 10 years!</h2>
    

      <div class="nav-bar"> 
        <ul>
            <li><button onclick="window.location.href='index.html'">Home</button></li> 
            <li><button onclick="window.location.href='trends.html'">Trends</button></li>
            <li><button onclick="window.location.href='stories.html'">Stories</button></li>
        </ul>
      </div>
    </header>

      <div class="container">
        <div class="floating-bubbles">
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:25;"></span>
            <span style="--i:11;"></span>
            <span style="--i:15;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:17;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:26;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:27;"></span>
            <span style="--i:18;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:25;"></span>
            <span style="--i:11;"></span>
            <span style="--i:15;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:17;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:26;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:27;"></span>
            <span style="--i:18;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>

        </div>
    </div>
    <div class="places-textbox">
      <h3>Places in Holborn in 2035:</h3>
      <p>
        With the possibility of AR being introduced within Holborn, in the future, this could be used for places such as nearby museums and other landmarks such as St. Paul's Cathedral and other surrounding landmarks. This advancement in technology will allow museums to be a more interactive learning experience, where they can analyse and view certain artifacts and as well as attain information in a more immersive and fun way. This could involve futuristic technology such as holographic displays to help guide tours, whilst ensuring material use is minimal in the most efficient and stable way possible.
      </p>
      <p>
        Other places that may be affected in Holborn are parks such as Lincoln's Inn Fields, which may involve smart environmental sensors that will be able to monitor the air quality of the area, the levels of waste and the health of the soil. this can also be further improved with solar powered streetlights. This will help protect urban wildlife as well as involve AR features capable of being used by all.
      </p>
      <p>
        ALSO IT IS PREDICTED THAT MOST OF THE COFFEE SHOPS WILL STILL BE THERE!! So no need to worry about your favourite coffee shop shutting down. :D
      </p>
  </div>
</body>
</html>
  
