<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends - Future World</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <img src="assets/the future of hb.png" class="future-of-hb">
    <img src="assets/holborn logo.png" class="holborn-logo">
    
    <header>
        <h1>Holborn 10 Years in the Future!</h1>
        <h2>The stories about holborn!</h2>
    

      <div class="nav-bar"> 
        <ul>
            <li><button onclick="window.location.href='index.html'">Home</button></li> 
            <li><button onclick="window.location.href='trends.html'">Trends</button></li>
            <li><button onclick="window.location.href='places.html'">Places</button></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="floating-bubbles">
          <span style="--i:12;"></span>
          <span style="--i:13;"></span>
          <span style="--i:25;"></span>
          <span style="--i:11;"></span>
          <span style="--i:15;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:17;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:26;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:27;"></span>
          <span style="--i:18;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>
          <span style="--i:12;"></span>
          <span style="--i:13;"></span>
          <span style="--i:25;"></span>
          <span style="--i:11;"></span>
          <span style="--i:15;"></span>
          <span style="--i:24;"></span>
          <span style="--i:10;"></span>
          <span style="--i:17;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
          <span style="--i:22;"></span>
          <span style="--i:26;"></span>
          <span style="--i:18;"></span>
          <span style="--i:21;"></span>
          <span style="--i:15;"></span>
          <span style="--i:13;"></span>
          <span style="--i:27;"></span>
          <span style="--i:18;"></span>
          <span style="--i:13;"></span>
          <span style="--i:28;"></span>

      </div>
  </div>
  <div class="stories-textbox">
    <h3>Top Stories for Holborn in 2035:</h3>
    <p>
      By 2035, Holborn will develop into a centre for smart urban living, sustainability, and innovation. We envision that cars would be replaced by self-driving electric shuttles and a network of bike lanes, making the streets pedestrian-friendly. The region would also almost be entirely self-sufficient in renewable energy thanks to the installation of solar panels on the outside of buildings and the covering of buildings with rooftop gardens. Air purifiers installed in streetlights and public areas have significantly improved the quality of the air, making the surroundings cleaner and healthier for both locals and tourists.
    </p>
    <p>
      Important landmarks like the Holborn Viaduct and Lincoln's Inn Fields would have been redesigned to combine history preservation with renewable energy sources. AI-monitored biodiversity zones have been added to Lincoln's Inn Fields, and the Viaduct has been transformed into a vertical park with gardens. The Holborn Nexus, which is a tall multipurpose building that runs entirely on renewable energy, is located nearby and acts as a gathering place for co-working spaces, data, and community events. Smart screens and augmented reality interfaces streamline public services by providing real-time updates and support
    </p>
    <p>
      Even though technology is leading the way, Holborn's traditional charm endures. While still cultural, the foundation, pubs, theatres, and bookshops increasingly feature futuristic elements like holographic art exhibits and virtual reality archives of London's past. In 2035, we think that Holborn creates the area where innovation improves everyday living without eliminating its past by striking a balance between modernity and tradition.
    </p>
</div>
</body>
</html>
