<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends - Future World</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <img src="assets/the future of hb.png" class="future-of-hb">
    <img src="assets/holborn logo.png" class="holborn-logo">
    
    <header>
        <h1>Holborn 10 Years in the Future!</h1>
        <h2>The trends in Holborn in 10 years!</h2>
    

      <div class="nav-bar"> 
        <ul>
            <li><button onclick="window.location.href='index.html'">Home</button></li> 
            <li><button onclick="window.location.href='places.html'">Places</button></li>
            <li><button onclick="window.location.href='stories.html'">Stories</button></li>
        </ul>
      </div>
    </header>
      <div class="container">
        <div class="floating-bubbles">
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:25;"></span>
            <span style="--i:11;"></span>
            <span style="--i:15;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:17;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:26;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:27;"></span>
            <span style="--i:18;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:25;"></span>
            <span style="--i:11;"></span>
            <span style="--i:15;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:17;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:26;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:27;"></span>
            <span style="--i:18;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>

        </div>
    </div>
    <div class="trends-textbox">
      <h3>Top Trends in Holborn for 2035:</h3>
      <p>
        Within the next 10 years, we can expect to see more uses of technology, mainly AI as technological advances are allowing artificial intelligence with ethical decision making skills, which could allow for more use within the area such as directions, and information about Holborn. In 10 years, we could hope to see more use for assistive AI in forms of accessibility, such as visual impairments, Hearing Impairments and other aspects such as Translation around Holborn. Some drawbacks to this however is that we must ensure that residents in Holborn are able to easily access these AI solutions affordably, as well as follow data privacy protection acts when implemented in public areas.
      </p>
      <p>
        Another technological trend we may see arise in 10 years are environmental improvements to the everyday devices that we use. More specifically, through innovated ideas and practices, from biodegradable circuit boards to AI-optimised cloud systems which run on renewable energy, technologies carbon footprint is being reduced less and less.
      </p>
      <p>
        Augmented Reality could also be a prominent trend within the next 10 years, making information gathering more immersive for residents, as well as integrating with Artificial Intelligence powered infrastructures, which could bring about the attraction of tourists with much easier navigation. Frequent upgrades of AR devices will result in more e-waste unless adaptable or biodegradable technologies are used, as well as being at risk of being manipulated with misinformation. Another drawback would be that some marginalised groups may struggle to access the technology as it may be costly.
      </p>
  </div>
</body>
</html>
