:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; /* everything in the root area changes everything on the page in general. it changes the style the coulor of the text on the entire page and more*/
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  
}

body {
  margin: 0;
  display: flex;
  flex-direction: column; 
  min-width: 320px;
  min-height: 100vh;
}

header {
  background-color: #2d3e50; /* everything under the header title adds a box around the texts that are in the html file.*/
  color: white;
  text-align: center;
  padding: 20px;
  margin: fixed;
  overflow: hidden;
}

header h1 {
  font-size: 2.5em;
}

header h2 {
  font-size: 1.5em;
}

.subtitle-box { /*everything in this chunk of code draws a box in the centre of the screen and around the text that are in the index file. it also aligns the texts in the middle.*/
  background-color: #ffb7c5;
  border: 2px solid #007BFF;
  border-radius: 12px;
  padding: 20px;
  margin: 40px auto; 
  width: 80%; 
  max-width: 600px;
  text-align: center; 
  list-style-type: none
  }
 
 .subtitle-box ul { 
  list-style-type: none;  /*if thise code wasnt here bullet points would show up.*/
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center; 
  flex-direction: column; 
}

.subtitle-box li {
  font-size: 1.2em;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 12px 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.5s;
}

button:hover {
  background-color: #0056b3;
}

.future-of-hb {
  width: 300px; 
  margin: 20px; 
  border-radius: 8px;
  position: fixed; 
  right: 20px; 
  top: 20px; 
}
.holborn-logo {
  width: 200px;
  margin: -15px;
  border-radius: 180px;
  position: fixed;
  left: 50px;
  top: 20px;
}

.nav-bar {
  background-color: #040b58;
  border: 2px solid #01346a;
  border-radius: 12px;
  padding: 10px;
  max-width: 310px; 
  text-align: center;
  list-style-type: none;
  position: absolute;
  left: 250px;
  top: 125px;
}

.nav-bar ul {
  display: flex;
  margin: 0; 
  padding: 0; 
  list-style-type: none;
  justify-content: center; 
  align-items: center; 
  width: 100%; 
}

.nav-bar li {
  margin-right: 20px; 
}

.nav-bar li:last-child {
  margin-right: 0;
}

.container {
position: relative;
width: 100%;
height: 100vh;
overflow: hidden;
}

.floating-bubbles {
  position: relative;
  display: flex;
}
.floating-bubbles span {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #4fc3dc;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44,
  0 0 50px #4fc3dc,
  0 0 100px #4fc3dc;
  animation: animate 30s linear infinite;
  animation-duration: calc(200s / var(--i));
}

.floating-bubbles span:nth-child(even) {
  background-color: #ff2d75;
  box-shadow: 0 0 0 10px #ff2d7544,
  0 0 50px #ff2d75,
  0 0 100px #ff2d75;
}
@keyframes animate {
  0%
  {
    transform: translateY(100vh) scale(0);
  }
  100%
  {
    transform: translateY(-50vh) scale(1)
  }
}

.trends-textbox {
  background-color: #f0f4f8;
  border: 2px solid #007BFF;
  border-radius: 12px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  margin: -800px auto; 
  text-align: left;
}


.trends-textbox h3 {
  font-size: 1.8em;
  color: #2d3e50;
  margin-bottom: 10px;
}

.trends-textbox p {
  font-size: 1.1em;
  color: #333;
  line-height: 1.6;
}

.places-textbox {
  background-color: #f0f4f8;
  border: 2px solid #007BFF;
  border-radius: 12px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  margin: -800px auto; 
  text-align: left;
}


.places-textbox h3 {
  font-size: 1.8em;
  color: #2d3e50;
  margin-bottom: 10px;
}

.places-textbox p {
  font-size: 1.1em;
  color: #333;
  line-height: 1.6;
}

.stories-textbox {
  background-color: #f0f4f8;
  border: 2px solid #007BFF;
  border-radius: 12px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  margin: -800px auto; 
  text-align: left;
}


.stories-textbox h3 {
  font-size: 1.8em;
  color: #2d3e50;
  margin-bottom: 10px;
}

.stories-textbox {
  font-size: 1.1em;
  color: #333;
  line-height: 1.6;
}

@media (max-width: 800px) {
  .future-of-hb {
    width: 80%; 
    margin: 20px 
  }
}

@media (max-width: 800px) {
  .holborn-logo{
    width: 80px;
    margin: 10px;
  }
}

